<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA3CEFBC8580359f0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,110)" name="XOR Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(210,110)" to="(210,320)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,70)" to="(250,280)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(560,250)" to="(580,250)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="XOR Gate"/>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(590,490)" name="full_adder"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(280,80)" to="(590,80)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(500,170)" to="(500,350)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(610,170)" to="(670,170)"/>
  </circuit>
  <circuit name="four_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,130)" name="one_bit_ALU"/>
    <comp loc="(520,20)" name="one_bit_ALU"/>
    <comp loc="(520,240)" name="one_bit_ALU"/>
    <comp loc="(520,360)" name="one_bit_ALU"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(300,40)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(210,10)" to="(230,10)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,20)" to="(230,130)"/>
    <wire from="(230,20)" to="(300,20)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,120)" to="(520,120)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(40,390)" to="(160,390)"/>
    <wire from="(40,80)" to="(300,80)"/>
    <wire from="(40,80)" to="(40,390)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,20)" to="(690,20)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(670,130)" to="(670,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,20)" to="(690,250)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(600,180)" name="four_bit_ALU"/>
    <comp loc="(600,300)" name="four_bit_ALU"/>
    <comp loc="(600,420)" name="four_bit_ALU"/>
    <comp loc="(600,540)" name="four_bit_ALU"/>
    <comp loc="(600,60)" name="four_bit_ALU"/>
    <comp loc="(600,660)" name="four_bit_ALU"/>
    <comp loc="(600,780)" name="four_bit_ALU"/>
    <comp loc="(600,900)" name="four_bit_ALU"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(150,340)" to="(150,590)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,640)" to="(150,940)"/>
    <wire from="(160,460)" to="(160,600)"/>
    <wire from="(160,460)" to="(380,460)"/>
    <wire from="(160,630)" to="(160,830)"/>
    <wire from="(160,830)" to="(380,830)"/>
    <wire from="(170,320)" to="(170,920)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(170,920)" to="(380,920)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(190,310)" to="(190,800)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,800)" to="(380,800)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,300)" to="(200,680)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(210,290)" to="(210,560)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(230,700)" to="(380,700)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(250,660)" to="(250,780)"/>
    <wire from="(250,660)" to="(380,660)"/>
    <wire from="(250,780)" to="(250,900)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(250,900)" to="(380,900)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,160)" to="(610,160)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,280)" to="(610,280)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(350,400)" to="(610,400)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,520)" to="(610,520)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(350,640)" to="(610,640)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(350,760)" to="(610,760)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(350,880)" to="(350,960)"/>
    <wire from="(350,880)" to="(610,880)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,60)" to="(770,60)"/>
    <wire from="(600,660)" to="(720,660)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,780)" to="(740,780)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,900)" to="(760,900)"/>
    <wire from="(600,920)" to="(710,920)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(610,680)" to="(610,760)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(610,800)" to="(610,880)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(710,360)" to="(710,540)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(720,370)" to="(720,660)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(740,380)" to="(740,780)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(760,390)" to="(760,900)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,60)" to="(770,320)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(90,100)" to="(90,550)"/>
    <wire from="(90,550)" to="(130,550)"/>
  </circuit>
  <circuit name="Register32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,460)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(240,130)" to="(240,440)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(470,110)" to="(470,340)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(470,340)" to="(690,340)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(520,130)" to="(520,300)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(530,140)" to="(530,370)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(590,130)" to="(830,130)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(710,50)" to="(710,340)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(800,290)" to="(830,290)"/>
  </circuit>
  <circuit name="Register32_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(1140,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(940,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(670,1040)" name="Register32"/>
    <comp loc="(670,1210)" name="Register32"/>
    <comp loc="(670,190)" name="Register32"/>
    <comp loc="(670,20)" name="Register32"/>
    <comp loc="(670,360)" name="Register32"/>
    <comp loc="(670,530)" name="Register32"/>
    <comp loc="(670,700)" name="Register32"/>
    <comp loc="(670,870)" name="Register32"/>
    <wire from="(100,320)" to="(100,530)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(1000,310)" to="(1000,720)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(1010,320)" to="(1010,890)"/>
    <wire from="(1010,320)" to="(1100,320)"/>
    <wire from="(1020,330)" to="(1020,1060)"/>
    <wire from="(1020,330)" to="(1100,330)"/>
    <wire from="(1030,340)" to="(1030,1230)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(1080,210)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,40)" to="(1090,270)"/>
    <wire from="(110,320)" to="(110,560)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(1120,10)" to="(1120,270)"/>
    <wire from="(1140,310)" to="(1260,310)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(150,20)" to="(290,20)"/>
    <wire from="(150,300)" to="(150,600)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(170,680)" to="(380,680)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(260,0)" to="(260,40)"/>
    <wire from="(260,0)" to="(920,0)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(270,950)" to="(450,950)"/>
    <wire from="(280,610)" to="(450,610)"/>
    <wire from="(280,780)" to="(450,780)"/>
    <wire from="(290,10)" to="(290,20)"/>
    <wire from="(290,10)" to="(360,10)"/>
    <wire from="(290,1120)" to="(450,1120)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(290,30)" to="(410,30)"/>
    <wire from="(310,1040)" to="(310,1210)"/>
    <wire from="(310,1040)" to="(450,1040)"/>
    <wire from="(310,1210)" to="(450,1210)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(310,20)" to="(450,20)"/>
    <wire from="(310,360)" to="(310,530)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,50)" to="(310,190)"/>
    <wire from="(310,530)" to="(310,700)"/>
    <wire from="(310,530)" to="(450,530)"/>
    <wire from="(310,700)" to="(310,870)"/>
    <wire from="(310,700)" to="(450,700)"/>
    <wire from="(310,870)" to="(310,1040)"/>
    <wire from="(310,870)" to="(450,870)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(330,1060)" to="(330,1230)"/>
    <wire from="(330,1060)" to="(450,1060)"/>
    <wire from="(330,1230)" to="(450,1230)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,380)" to="(330,550)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(330,40)" to="(450,40)"/>
    <wire from="(330,550)" to="(330,720)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(330,720)" to="(330,890)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(330,890)" to="(330,1060)"/>
    <wire from="(330,890)" to="(450,890)"/>
    <wire from="(350,1080)" to="(350,1250)"/>
    <wire from="(350,1080)" to="(450,1080)"/>
    <wire from="(350,1250)" to="(450,1250)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,400)" to="(350,570)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(350,570)" to="(350,740)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(350,740)" to="(350,910)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(350,910)" to="(350,1080)"/>
    <wire from="(350,910)" to="(450,910)"/>
    <wire from="(360,10)" to="(360,80)"/>
    <wire from="(360,1100)" to="(360,1270)"/>
    <wire from="(360,1100)" to="(450,1100)"/>
    <wire from="(360,1270)" to="(450,1270)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,420)" to="(360,590)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(360,590)" to="(360,760)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,760)" to="(360,930)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(360,80)" to="(360,250)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(360,930)" to="(360,1100)"/>
    <wire from="(360,930)" to="(450,930)"/>
    <wire from="(370,1290)" to="(450,1290)"/>
    <wire from="(380,1140)" to="(380,1310)"/>
    <wire from="(380,1140)" to="(450,1140)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,1310)" to="(450,1310)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,460)" to="(380,630)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <wire from="(380,800)" to="(380,970)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(380,970)" to="(380,1140)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(40,350)" to="(200,350)"/>
    <wire from="(410,10)" to="(1120,10)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(670,1040)" to="(800,1040)"/>
    <wire from="(670,1060)" to="(1020,1060)"/>
    <wire from="(670,1210)" to="(810,1210)"/>
    <wire from="(670,1230)" to="(1030,1230)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(670,20)" to="(890,20)"/>
    <wire from="(670,210)" to="(1080,210)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(670,380)" to="(980,380)"/>
    <wire from="(670,40)" to="(1090,40)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(670,550)" to="(990,550)"/>
    <wire from="(670,700)" to="(780,700)"/>
    <wire from="(670,720)" to="(1000,720)"/>
    <wire from="(670,870)" to="(790,870)"/>
    <wire from="(670,890)" to="(1010,890)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(750,120)" to="(900,120)"/>
    <wire from="(760,130)" to="(760,360)"/>
    <wire from="(760,130)" to="(900,130)"/>
    <wire from="(770,140)" to="(770,530)"/>
    <wire from="(770,140)" to="(900,140)"/>
    <wire from="(780,150)" to="(780,700)"/>
    <wire from="(780,150)" to="(900,150)"/>
    <wire from="(790,160)" to="(790,870)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(80,320)" to="(80,470)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(800,170)" to="(800,1040)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(810,180)" to="(810,1210)"/>
    <wire from="(810,180)" to="(900,180)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(890,20)" to="(890,110)"/>
    <wire from="(90,320)" to="(90,500)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(920,0)" to="(920,110)"/>
    <wire from="(940,150)" to="(1260,150)"/>
    <wire from="(980,290)" to="(1100,290)"/>
    <wire from="(980,290)" to="(980,380)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(990,300)" to="(990,550)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant"/>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Clock"/>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,60)" name="Register32_32"/>
    <comp loc="(700,310)" name="main"/>
    <comp loc="(910,60)" name="ALU32"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(260,60)" to="(390,60)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,200)" to="(930,200)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(610,80)" to="(610,220)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,310)" to="(850,310)"/>
    <wire from="(700,330)" to="(860,330)"/>
    <wire from="(700,350)" to="(870,350)"/>
    <wire from="(700,370)" to="(880,370)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(880,310)" to="(880,370)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(930,60)" to="(930,200)"/>
  </circuit>
</project>
